{
  "name": "music-connect-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idonov8/music-connect.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/idonov8/music-connect/issues"
  },
  "homepage": "https://github.com/idonov8/music-connect#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
